spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:postgresql://localhost:5432/perkmanagerdb
spring.datasource.username=postgres
spring.datasource.password=123
spring.mvc.static-path-pattern=/static/**